# apod-browser-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: debug.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/mttwmenezes/apodbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mttwmenezes/apodbrowser/: ApodBrowserApp.kt  BuildType.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/data/dao/: BookmarksDao.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/data/model/: Apod.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/data/repository/: ApodRepository.kt  BookmarksRepository.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/data/source/: ApodRemoteDataSource.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/data/source/staged/: ApodStagedDataSource.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/feature/bookmarks/model/: BookmarksFeedItem.kt  BookmarksUiState.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/feature/bookmarks/view/: BookmarkMessages.kt  BookmarksFragment.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/feature/bookmarks/viewmodel/: BookmarksViewModel.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/feature/home/: TopLevelDestination.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/infrastructure/database/: BookmarksDatabase.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/infrastructure/date/: Date.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/infrastructure/event/: EventBus.kt  EventObserver.kt  EventPublisher.kt  EventSubscriber.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/infrastructure/observable/: Observable.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/infrastructure/storage/: DirectoryUtils.kt  ImageCache.kt  PreferenceStorage.kt
app/src/main/java/com/github/mttwmenezes/apodbrowser/infrastructure/util/: ResourcesUtil.kt
app/src/main/res/drawable/: bookmark_feed_item_title_background.xml  ic_arrow_back.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_bookmarks.xml  ic_calendar_month.xml  ic_casino.xml  ic_cloud_off.xml  ic_download.xml  ic_explore.xml  ic_image.xml  ic_info.xml  ic_inventory_2.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_open_in_browser.xml  ic_play_circle.xml  ic_search.xml  ic_share.xml  ic_storage.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_image_detail.xml  dialog_preparing_image.xml  feed_item_apod.xml  feed_item_bookmark.xml  feed_item_explore_hint.xml  fragment_bookmarks.xml  fragment_latest.xml  fragment_settings.xml  layout_apod_detail.xml  layout_detail_floating_toolbar_content.xml  layout_empty_bookmarks_placeholder.xml  layout_latest_error_placeholder.xml  sheet_explore.xml  sheet_feed_item_options.xml  sheet_image_copyright.xml
app/src/main/res/layout-land/: feed_item_apod.xml
app/src/main/res/menu/: bookmarks_top_app_bar_menu.xml  detail_bottom_bar_menu.xml  home_navigation_bar_menu.xml  image_detail_top_app_bar_menu.xml  latest_top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: apod_response_200.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/github/mttwmenezes/apodbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
