<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_action"
        android:icon="@drawable/ic_search"
        android:title="@string/action_title_search_bookmarks"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_action"
        android:title="@string/feature_title_settings"
        app:showAsAction="never" />
</menu>