<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/preference_category_title_storage">

        <Preference
            android:icon="@drawable/ic_storage"
            android:title="@string/preference_title_image_cache"
            tools:summary="10MB of storage in use" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>