<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="@dimen/bookmark_feed_item_ref_width"
    android:layout_height="wrap_content"
    app:shapeAppearance="?attr/shapeAppearanceCornerLargeIncreased"
    tools:layout_margin="@dimen/margin_regular">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/apod_image_description"
            android:scaleType="centerCrop"
            tools:src="@drawable/bm_example_apod" />

        <TextView
            android:id="@+id/title_label"
            style="@style/TextAppearance.TitleMedium.MediumWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_regular"
            android:background="@drawable/bookmark_feed_item_title_background"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_regular"
            android:paddingVertical="@dimen/padding_extra_small"
            tools:text="@string/example_apod_title" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>